# VideoPlayer

./: .gitmodules  LICENSE  README.md
Trifoia.Module.VideoPlayer/: Trifoia.VideoPlayer.sln  template.json
Trifoia.Module.VideoPlayer/Client/: AssemblyInfo.cs  Interop.cs  Trifoia.Module.VideoPlayer.Client.csproj
Trifoia.Module.VideoPlayer/Client/Modules/Trifoia.Module.VideoPlayer/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs  SettingsViewModel.cs
Trifoia.Module.VideoPlayer/Client/Resources/Trifoia.Module.VideoPlayer/: Edit.resx  Index.resx
Trifoia.Module.VideoPlayer/Client/Services/: ResponseServiceBase.cs  Startup.cs  VideoPlayerService.cs
Trifoia.Module.VideoPlayer/Package/: Trifoia.Module.VideoPlayer.Package.csproj  Trifoia.Module.VideoPlayer.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Trifoia.Module.VideoPlayer/Server/: Trifoia.Module.VideoPlayer.Server.csproj
Trifoia.Module.VideoPlayer/Server/Controllers/: VideoPlayerController.cs
Trifoia.Module.VideoPlayer/Server/Migrations/: 01000000_InitializeModule.cs
Trifoia.Module.VideoPlayer/Server/Migrations/EntityBuilders/: VideoPlayerEntityBuilder.cs
Trifoia.Module.VideoPlayer/Server/Repository/: VideoPlayerContext.cs  VideoPlayerRepository.cs
Trifoia.Module.VideoPlayer/Server/Startup/: VideoPlayerServerStartup.cs
Trifoia.Module.VideoPlayer/Server/wwwroot/Modules/Trifoia.Module.VideoPlayer/: Module.js
Trifoia.Module.VideoPlayer/Shared/: Trifoia.Module.VideoPlayer.Shared.csproj
Trifoia.Module.VideoPlayer/Shared/Models/: VideoPlayer.cs
