<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>1.0.0</Version>
		<Product>Trifoia.Module.VideoPlayer</Product>
		<Authors>Trifoia</Authors>
		<Company>Trifoia</Company>
		<Description>Open Source edition of the Trifoia Video player Oqtane module</Description>
		<Copyright>Trifoia</Copyright>
		<AssemblyName>Trifoia.Module.VideoPlayer.Server.Oqtane</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\_content\**\*.*" />
		<None Include="wwwroot\_content\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Trifoia.Module.VideoPlayer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Oqtane.Server"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net9.0\Oqtane.Server.dll</HintPath></Reference>
		<Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net9.0\Oqtane.Shared.dll</HintPath></Reference>
	</ItemGroup>
</Project>
