<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Trifoia.VideoPlayer</Product>
    <Authors>Trifoia</Authors>
    <Company>Trifoia</Company>
    <Description>Open Source edition of the Trifoia Video player Oqtane module</Description>
    <Copyright>Trifoia</Copyright>
    <AssemblyName>Trifoia.Module.VideoPlayer.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net9.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

</Project>
